name: Run Unit Tests on Order Service

on:
  push:
    branches:
      - main
    paths:
      - 'order_service/**'

env:
  RPATH: order_service

jobs:
  test:
    runs-on: ubuntu-latest

    env:
      conn_str: ${{ secrets.CONN_STR }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r ${{ env.RPATH }}/requirements.txt

    - name: Run tests
      run: |
        cd ${{ env.RPATH }}
        pytest unit_tests.py -s --disable-warnings